# aspnetcore-identity-mongodb-netcore

./: .gitignore  README.md
src/: AspNet.Identity.MongoDB.sln  AspNet.Identity.MongoDB.sln.DotSettings
src/CoreIntegrationTests/: CoreIntegrationTests.csproj  EnsureWeCanExtendIdentityRoleTests.cs  EnsureWeCanExtendIdentityUserTests.cs  IdentityUserTests.cs  IndexChecksTests.cs  RoleStoreTests.cs  UserAuthenticationTokenStoreTests.cs  UserClaimStoreTests.cs  UserEmailStoreTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserPhoneNumberStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorStoreTests.cs
src/CoreTests/: CoreTests.csproj  IdentityRoleTests.cs  IdentityUserAuthenticationTokenTests.cs  IdentityUserClaimTests.cs  IdentityUserTests.cs  MongoIdentityBuilderExtensionsTests.cs  TestExtensions.cs
src/Microsoft.AspNetCore.Identity.MongoDB/: IdentityRole.cs  IdentityUser.cs  IndexChecks.cs  Microsoft.AspNetCore.Identity.MongoDB.csproj  MongoIdentityBuilderExtensions.cs  UserStore.cs
