<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MongoDB provider for ASP.NET Core 2 Identity framework.
Upgrade of</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>thrixton</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Microsoft.AspNetCore.Identity.MongoDB.NetCore2Plus</PackageId>
    <PackageTags>aspnetcore2;mongo;mongodb;identity;membership</PackageTags>
    <PackageReleaseNotes>Convert back to using DateTime to store LockoutEndDate, DateTimeOffset serializes to an array of values which could make it hard for people to sort on this and query on this. Also DateTime was used in the v2 driver, so this makes the upgrade story easier.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/alextochetto/aspnetcore-identity-mongodb</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thrixton/aspnetcore-identity-mongodb-netcore2plus/blob/Microsoft.AspNetCore.Identity.MongoDB/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alextochetto/aspnetcore-identity-mongodb</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Microsoft.AspNetCore.Identity.MongoDB.NetCore2Plus</Product>
    <AssemblyName>Microsoft.AspNetCore.Identity.MongoDB</AssemblyName>
    <Version>2.0.5</Version>
    <Company>Yarra Software</Company>
    <AssemblyVersion>2.0.0.5</AssemblyVersion>
    <FileVersion>2.0.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
